; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; change MCU frequency
board_build.f_cpu = 12000000L

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

lib_deps =
  Hash
  Brzo I2C
  https://github.com/thorsten-l/esp8266-oled-ssd1306.git
  https://github.com/thorsten-l/TimeLib.git
  ;https://github.com/bblanchon/ArduinoJson.git
  Timezone
  ESPAsyncTCP
  ESP Async WebServer
  pubsubclient

; For OTA firmware upload over the air you have to uncommend
; the following two lines
;upload_port = wemos_ota.local
;upload_flags = --auth=otapass
